# qweather-android-sdk

./: README.md
example/: qweather-sdk-example.jks  settings.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/androidTest/java/com/heweather/example/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/heweather/example/: MainActivity.java
example/app/src/test/java/com/heweather/example/: ExampleUnitTest.java
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
