plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.heweather.example'
    compileSdk 35

    defaultConfig {
        applicationId "com.heweather.example"
        minSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        example {
            storeFile file('../qweather-sdk-example.jks')
            storePassword 'example'
            keyAlias 'qweather-sdk-example-alias'
            keyPassword 'example'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.example
        }
        debug {
            signingConfig signingConfigs.example
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation files('../../QWeather_Public_Android_V5.1.0.jar')
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.eddsa

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}